# Go
# Build your Go project.
# Add steps that test, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/go

trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

matrix:
  linux:
    vmImage: 'Ubunty-16.04'
  windows:
    vmImage: 'vs2017-win2016'


variables:
  GOBIN:  '$(GOPATH)/bin' # Go binaries path
  GOROOT: '/usr/local/go1.11' # Go installation path
  GOPATH: '$(system.defaultWorkingDirectory)/gopath' # Go workspace path
  repoName: 'gopkg.in/src-d/go-billy-siva.v4'
  modulePath: '$(GOPATH)/src/$(repoName)' # Path to the module's code

steps:
- script: |
    set -x
    mkdir -p '$(GOBIN)'
    mkdir -p '$(GOPATH)/pkg'
    mkdir -p '$(modulePath)'
    pwd
    echo $gopath
    shopt -s extglob
    mv !(gopath) '$(modulePath)'
    echo '##vso[task.prependpath]$(GOBIN)'
    echo '##vso[task.prependpath]$(GOROOT)/bin'
  displayName: 'Set up the Go workspace'

- script: |
    set -x
    pwd
    cat Makefile
    make dependencies
    ls -la
    make test-coverage
    make codecov
  workingDirectory: '$(modulePath)'
  displayName: 'Tests'